@use '../util' as u;

.creations {
  display: grid;
  margin-top: 3rem;
  margin-bottom: 3.9rem;

  @media (width >= u.rem(1110)) {
    margin-top: 1.6rem;
    margin-bottom: 11.6rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &__title {
    margin-bottom: 3rem;
    text-align: center;
    order: 0;

    @media (width >= u.rem(1110)) {
      margin-bottom: 4.9rem;
      text-align: left;
    }
  }

  &__gallery {
    display: grid;
    gap: 1.5rem;
    order: 1;

    @media (width >= u.rem(900)) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width >= u.rem(1110)) {
      grid-column: 1 / -1;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.8rem;
      order: 2;
    }
  }

  &__gallery-item {
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(90deg, var(--clr-black) 35%, transparent 65%);
      opacity: 0.4;
    }
  }

  &__gallery-title {
    position: absolute;
    width: 40%;
    bottom: 18%;
    left: 6%;

    @media (width >= u.rem(1110)) {
      width: 65%;
      bottom: 7%;
      left: 16%;
    }
  }

  &__button {
    margin: 2rem auto;
    padding: 0.6rem 2.4rem;
    display: block;
    max-width: 10rem;
    max-height: 2.7rem;
    border: 1px solid;
    font-size: var(--fs-xs);
    font-family: inherit;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    order: 2;

    &:hover {
      background-color: var(--clr-black);
      color: var(--clr-white);
    }

    @media (width >= u.rem(1110)) {
      order: 1;
      margin: 0;
      justify-self: end;
    }
  }
}