@use '../util' as u;

.gallery {
  display: grid;
  gap: 1.5rem;
  order: 1;

  @media (width >= u.rem(900)) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (width >= u.rem(1110)) {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.8rem;
    grid-column: 1 / -1;
    order: 2;
  }

  &__item {
    position: relative;
    cursor: pointer;
    transition: all .3s ease-out;
    animation: move-up 1s;

    &:hover {
      transform: scale(1.03);

      .gallery__item__title {
        color: var(--clr-black);
      }

      &::before {
        background: var(--clr-white);
        opacity: 0.6;
      }
    }
  
    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(90deg, var(--clr-black) 35%, transparent 65%);
      opacity: 0.4;
    }

    &__title {
      position: absolute;
      width: 40%;
      bottom: 18%;
      left: 6%;
    
      @media (width >= u.rem(1110)) {
        width: 65%;
        bottom: 7%;
        left: 16%;
      }
    }
  }
}